<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        h1 {
            text-align: center;
        }
        /* Hola este
        es un comentario*/
        img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        #titulo {
            color: red;
        }
        #inicio {
            text-align: center;
            font-size: 30px;
        }
        .tipodeletra {
            border: 10px solid black;
            font-family: Arial, sans-serif;
        }
        #titulo2 {
            text-align: center;
            color: blue;
        }
        body {
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- Comentarios-->
    <h1 id="titulo" class="tipodeletra">Messi y Neymar</h1>
    <h2 id="titulo2">2023</h2>
    <img src="/imagenes/messi-y-neymar.jpg" alt="Messi y Neymar">
    <p id="inicio" class="tipodeletra">INICIO</p>
    <img src="/imagenes/logo.svg" alt="logo">
</body>
</html>